* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Hanken Grotesk, sans-serif;
    /* font-size: 18px; */
}

:root {
    /* PRIMARY */
    --Light-red: hsl(0, 100%, 67%);
    --Orange-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    /* GRADIENTS (BACKGROUNG-CIRCULE)*/
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    /* NEUTRAL */
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

body {
    background-color: var(--Pale-blue);
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.card {
    display: flex;
    justify-content: space-between; 
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
}

.card-1 {
    background: linear-gradient(to bottom,var(--Light-slate-blue), var(--Light-royal-blue));
    padding: 1.5rem;
    width: 50%;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result {
    color: var(--Light-lavender);
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.circle {
    background: linear-gradient(to bottom,var(--Violet-blue), var(--Persian-blue));
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.number {
    color: var(--White);
    font-size: 3.5rem;
}

.total {
    color: var(--Light-lavender);
}

.great {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.info {
    color: var(--Light-lavender);
    width: 200px;
    margin-bottom: 1.5rem;
}

.card-2 {
    padding: 2rem;
    width: 50%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary {
    color: var(--Dark-gray-blue);
}

.icons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon {
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
    padding: 1rem .5rem;
}

.icon:nth-child(1) {
    background-color: hsl(0, 100%, 67%, .1);
}

.icon:nth-child(1) .badge b{
    color: var(--Light-red);
}

.icon:nth-child(2) {
    background-color: hsl(39, 100%, 56%, .1);
}

.icon:nth-child(2) .badge b{
    color: var(--Orange-yellow);
}

.icon:nth-child(3) {
    background-color: hsl(166, 100%, 37%, .1);
}

.icon:nth-child(3) .badge b{
    color: var(--Green-teal);
}

.icon:nth-child(4) {
    background-color: hsl(234, 85%, 45%, .1);
    margin-bottom: 1rem;
}

.icon:nth-child(4) .badge b{
    color: var(--Cobalt-blue);
}

.icon p {
    color: gray;
}

.icon p b {
    color: var(--Dark-gray-blue);
}

.btn {
    border-radius: 6rem;
    border: var(--Dark-gray-blue);
    padding: 1rem .5rem;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    font-weight: 600;
    font-size: 1rem;
}

.btn:hover {
    color: var(--Pale-blue);
    background: linear-gradient(to bottom,var(--Light-slate-blue), var(--Light-royal-blue));
    cursor:pointer;
}

@media screen and (max-width:650px) {
    body {
        align-items: flex-start;
        background-color: white;
    }
    .card {
        box-shadow: none;
        flex-direction: column;
        align-items:center;    
    }
    .card-1 {
        width: 70%;
        border-radius: 0 0 5rem 5rem;
    }
    .info {
        width: 260px;
    }
    .card-2 {
        width: 64%;
    }
}





